--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Team Coronavirus, Tit for Tat Backstabbing
        Collude until opponent backstabs, if they do, copy their previous move f
        or the rest of the game until the last round, then backstab on round 100
Player 1 (P1): E1, Betray if they betrayed the last two times
        If both of the previous two moves of the opponent are betray, then betra
        y the next turn. 
Player 2 (P2): E2, Betray for every fifth turn
        For every fifth turn, betray. Then, collude until another four turns hav
        e passed.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -248   -358   -296
vs. P1 :   -248      0   -247   -248
vs. P2 :    -98   -250      0    -81
vs. P3 :   -183   -248    -81      0
TOTAL  :   -529   -746   -686   -625
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Team Coron(P0):       -133 points with Tit for Tat Backstabbing                
E3        (P3):       -157 points with Collude but retaliate                   
E2        (P2):       -172 points with Betray for every fifth turn             
E1        (P1):       -187 points with Betray if they betrayed the last two tim
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Team Coronavirus'
strategy_name = 'Tit for Tat Backstabbing'
strategy_description = 'Collude until opponent backstabs, if they do, copy their previous move for the rest of the game until the last round, then backstab on round 100'
    
def move(my_history, their_history, my_score, their_score):
  ''' '''
  if len(my_history) > 0:
    if len(my_history) > 98: #It's the last round, backstab
      return 'b'
    elif their_history[-1]=='b':
      return 'b' # Betray if severely punished last time,
    elif len(my_history)==0: #It's the first round, collude
      return 'c'
  else:
    return 'c' # otherwise collude if opponent also colludes.
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray if they betrayed the last two times'
strategy_description = 'If both of the previous two moves of the opponent are betray, then betray the next turn. '
    
def move(my_history, their_history, my_score, their_score):
  ''''''
  if len(my_history) > 1:
    if their_history[-1] == 'b' and their_history[-2] == 'b':
      return 'b'
  else:
    return 'c'
  
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Betray for every fifth turn'
strategy_description = 'For every fifth turn, betray. Then, collude until another four turns have passed.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    if len(my_history)%5 == 0:
        return 'b'
    else:
        return 'c'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team Team Coronavirus
--------------------------------------------------------------------------------
-248 pt//round: Team Coronavirus(P0) "Tit for Tat Backstabbing"
-248 pt//ound: E1(P1) "Betray if they betrayed the last two times"
C                                                                               
Cc                                                                              

                   bbbbbbbbbbbbbbbbbbb
                     bbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-98 pt//round: Team Coronavirus(P0) "Tit for Tat Backstabbing"
-358 pt//ound: E2(P2) "Betray for every fifth turn"
cB    B    B    B    B    B    B    B    B    B    B    B    B    B    B    B   
Bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc

 B    B    B    B  BbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBB
bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc

bBBBBb
bccccb

--------------------------------------------------------------------------------
-183 pt//round: Team Coronavirus(P0) "Tit for Tat Backstabbing"
-296 pt//ound: E3(P3) "Collude but retaliate"
C                                                                               
Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                   BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
ccccccccccccccccccccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-248 pt//round: E1(P1) "Betray if they betrayed the last two times"
-248 pt//ound: Team Coronavirus(P0) "Tit for Tat Backstabbing"
Cc                                                                              
C                                                                               

                     bbbbbbbbbbbbbbbbb
                   bbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt//round: E1(P1) "Betray if they betrayed the last two times"
-247 pt//ound: E2(P2) "Betray for every fifth turn"
cC                                                                              
BCcccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc

                                                                                
bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc

                                
bccccbccccbccccbccccbccccbccccbc

--------------------------------------------------------------------------------
-248 pt//round: E1(P1) "Betray if they betrayed the last two times"
-248 pt//ound: E3(P3) "Collude but retaliate"
CC                                                                              
CCcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                   
ccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-358 pt//round: E2(P2) "Betray for every fifth turn"
-98 pt//ound: Team Coronavirus(P0) "Tit for Tat Backstabbing"
Bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc
cB    B    B    B    B    B    B    B    B    B    B    B    B    B    B    B   

bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc
 B    B    B    B  BbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBBbBBBB

bccccb
bBBBBb

--------------------------------------------------------------------------------
-247 pt//round: E2(P2) "Betray for every fifth turn"
-250 pt//ound: E1(P1) "Betray if they betrayed the last two times"
BCcccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc
cC                                                                              

bccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbccccbcccc
                                                                                

bccccbccccbccccbccccbccccbccccbc
                                

--------------------------------------------------------------------------------
-81 pt//round: E2(P2) "Betray for every fifth turn"
-81 pt//ound: E3(P3) "Collude but retaliate"
BcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCC
cBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCC

BcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCC
cBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-296 pt//round: E3(P3) "Collude but retaliate"
-183 pt//ound: Team Coronavirus(P0) "Tit for Tat Backstabbing"
Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
C                                                                               

ccccccccccccccccccccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
                   BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

--------------------------------------------------------------------------------
-248 pt//round: E3(P3) "Collude but retaliate"
-248 pt//ound: E1(P1) "Betray if they betrayed the last two times"
CCcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
CC                                                                              

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

ccccccccccccccccccccccccccccccccccc
                                   

--------------------------------------------------------------------------------
-81 pt//round: E3(P3) "Collude but retaliate"
-81 pt//ound: E2(P2) "Betray for every fifth turn"
cBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCC
BcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCC

cBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCCCcBCC
BcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCCCBcCC

--------------------------------------------------------------------------------
